{
  "type": "service_account",
  "project_id": "your-project-id",
  "private_key_id": "your-private-key-id",
  "private_key": "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n",
  "client_email": "stockmanager-service@your-project.iam.gserviceaccount.com",
  "client_id": "your-client-id",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/stockmanager-service%40your-project.iam.gserviceaccount.com"
}

<!-- 
IMPORTANT: 
1. This is just a template - replace with your actual service account key
2. Download real key from Google Cloud Console > IAM & Admin > Service Accounts
3. Rename this file to 'service-account-key.json'
4. DO NOT commit this file to Git (add to .gitignore)
5. Share your spreadsheet with the 'client_email' above
-->
